APP_NAME=AroiAsia
APP_ENV=locale
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=141.94.143.8
DB_PORT=3306
DB_DATABASE=admin_aroi
DB_USERNAME=adminaroi
DB_PASSWORD=b^754Xws

SESSION_DRIVER=database
CACHE_STORE=file
QUEUE_CONNECTION=sync

APP_KEY=base64:Gw2wT38wS+vhZNDgzwDrGn+UIxctQznEbaTAbNaRlPM=
